<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateBiodata">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text1"
        android:textSize="15pt"
        android:id="@+id/edt_txt1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text2"
        android:textSize="15pt"
        android:id="@+id/edt_txt2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text3"
        android:textSize="15pt"
        android:id="@+id/edt_txt3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text4"
        android:textSize="15pt"
        android:id="@+id/edt_txt4"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text5"
        android:textSize="15pt"
        android:id="@+id/edt_txt5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1"
        android:id="@+id/btn_ton1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2"
        android:id="@+id/btn_ton2"/>



</LinearLayout>